*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green500: hsl(171, 66%, 44%);
  --blue100: hsl(233, 100%, 69%);
  --gray700: hsl(210, 10%, 33%);
  --gray500: hsl(201, 11%, 66%);
}

h1 {
  font-size: 32px;
  letter-spacing: -0.52px;
  color: var(--gray700);
  font-weight: 400;
}

h2 {
  font-size: 28px;
  font-weight: 400;
  letter-spacing: -0.46px;
  color: var(--gray700);
}

h3 {
  font-size: 24px;
  letter-spacing: -0.39px;
  font-weight: 400;
  color: var(--gray700);
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.12px;
  color: var(--gray500);
}

a {
  color: var(--gray700);
  text-decoration: none;
  transition: color 0.3s ease-out;
}

a:hover {
  color: var(--green500);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 311px;
  height: 56px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  margin: 0 auto;
  border-radius: 28px;
}

.primary {
  background-color: var(--green500);
  box-shadow: 0 10px 20px 0 rgba(137, 229, 199, 0.5),
    inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
}

.primary:hover {
  background-color: #5dccbb;
  color: #ffffff;
}

.secondary {
  background-color: var(--blue100);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.0998),
    inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
}

.secondary:hover {
  background-color: #8897ff;
  color: #ffffff;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  background-image: url("./images/bg-header-mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
}

header {
  padding: 123px 0 64px 0;
}

.logo {
  display: block;
  width: 125px;
  height: 125px;
  margin: 0 auto;
}

main {
  padding: 0 32px;
}

#hero {
  display: grid;
  gap: 16px;
  text-align: center;
  max-width: 730px;
  margin: 0 auto;
}

.hero-btn-container {
  margin-top: 32px;
  margin-bottom: 160px;
  display: grid;
  gap: 24px;
}

#intro {
  margin-bottom: 186px;
}

.intro-text {
  display: grid;
  gap: 16px;
  text-align: center;
}

.intro-img {
  display: block;
  max-width: 100%;
  margin-top: 65px;
  margin-bottom: 56px;
}

.features {
  display: grid;
  gap: 30px;
  text-align: center;
}

.feature {
  display: grid;
  gap: 10px;
}

#marketing {
  display: grid;
  gap: 16px;
  text-align: center;
  margin-bottom: 130px;
}

.marketing-img {
  display: block;
  width: 100%;
  margin-top: 48px;
}

#cards {
  display: grid;
  gap: 11px;
  margin-bottom: 131px;
  text-align: center;
}

.card-container {
  display: grid;
  gap: 56px;
  margin-top: 56px;
}

.card {
  display: grid;
  gap: 18px;
  justify-items: center;
}

.card-icon {
  margin-bottom: 28px;
}

#partners {
  display: grid;
  justify-items: center;
  gap: 60px;
  width: 140px;
  margin: 0 auto;
  margin-bottom: 170px;
}

#apps {
  display: grid;
  gap: 16px;
  text-align: center;
  margin-bottom: 170px;
}

.apps-btn-container {
  margin-top: 30px;
  display: grid;
  gap: 24px;
}

footer {
  background-color: hsla(201, 11%, 66%, 10%);
  padding: 52px 0;
}

.footer-container {
  display: grid;
  justify-items: center;
}

.logo-footer {
  display: block;
  width: 55px;
  height: 55px;
  margin-bottom: 40px;
}

.footer-nav {
  list-style: none;
  display: grid;
  justify-items: center;
  gap: 20px;
  margin-bottom: 48px;
}

.social {
  list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
}

@media (min-width: 768px) {
  main {
    padding: 0 100px;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    max-width: 1600px;
    margin: 0 auto;
  }

  body {
    background-image: url("./images/bg-header-desktop.png");
  }

  h1 {
    font-size: 46px;
    letter-spacing: -0.75px;
  }

  h2 {
    font-size: 28px;
    font-weight: 400;
    letter-spacing: -0.46px;
    color: var(--gray700);
  }

  h3 {
    font-size: 24px;
    letter-spacing: -0.39px;
    font-weight: 400;
    color: var(--gray700);
  }

  p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.15px;
  }

  .btn {
    width: 227px;
    height: 56px;
  }

  header {
    padding: 128px 0 56px 0;
  }

  .hero-btn-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 470px;
    margin: 0 auto;
    gap: 16px;
    margin-top: 32px;
    margin-bottom: 150px;
  }

  #hero p {
    font-size: 20px;
  }

  #intro {
    display: grid;
    max-width: 1440px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "text" "container";
    margin-bottom: 150px;
    overflow: hidden;
  }

  .intro-text {
    display: grid;
    gap: 16px;
    text-align: center;
    grid-area: text;
    max-width: 730px;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .image-container {
    grid-area: container;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 110px;
    width: 100%;
    max-width: 1212px;
    margin-left: -32px;
  }

  .intro-img {
    display: block;
    width: 100%;
    max-width: 752px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 1;
  }

  .features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 56px;
    text-align: left;
    max-width: 350px;
    place-content: center;
  }

  .feature {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
  }

  #marketing {
    display: grid;
    gap: 19px;
    text-align: center;
    margin-bottom: 160px;
  }

  #marketing h1,
  p {
    max-width: 730px;
    margin: 0 auto;
  }

  .marketing-img {
    display: block;
    max-width: 812px;
    width: 100%;
    margin: 0 auto;
    margin-top: 91px;
  }

  #cards {
    display: grid;
    gap: 19px;
    margin-bottom: 131px;
    text-align: center;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1110px;
    margin: 0 auto;
    gap: 30px;
    margin-top: 53px;
  }

  .card {
    display: grid;
    gap: 16px;
    justify-items: center;
  }

  .card-icon {
    margin-bottom: 24px;
  }

  #partners {
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    max-width: 1110px;
    width: 100%;
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 150px;
  }

  #apps {
    display: grid;
    gap: 19px;
    text-align: center;
    margin-bottom: 150px;
  }

  .apps-btn-container {
    max-width: 470px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
    margin-top: 28px;
  }

  footer {
    background-color: hsla(201, 11%, 66%, 10%);
    padding: 39px 16px;
  }

  .footer-container {
    max-width: 1110px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    justify-items: unset;
  }

  .logo-footer {
    display: block;
    width: 55px;
    height: 55px;
    margin-bottom: 0;
  }

  .footer-nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: left;
    column-gap: 30px;
    row-gap: 12px;
    margin-bottom: 0;
  }

  .social {
    list-style: none;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-self: flex-end;
  }
}
